AWSTemplateFormatVersion: '2010-09-09'
Description: Earthquake End-to-End Streaming Pipeline

Resources:

  ##################################
  # IAM ROLE: PRODUCER LAMBDA
  ##################################
  ProducerLambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: ProducerKinesisWritePolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - kinesis:PutRecords
                  - kinesis:PutRecord
                  - kinesis:DescribeStream
                Resource: arn:aws:kinesis:eu-west-2:430006376054:stream/prathyusha-earthquake-stream


  ##################################
  # PRODUCER LAMBDA
  ##################################
  ProducerLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: prathyusha-earthquake-producer
      Runtime: python3.11
      Handler: app.lambda_handler
      Role: !GetAtt ProducerLambdaExecutionRole.Arn
      Timeout: 60
      MemorySize: 256
      Code:
        S3Bucket: earthquake-pipeline-artifacts
        S3Key: lambdas/producer.zip
      Environment:
        Variables:
          KINESIS_STREAM_NAME: prathyusha-earthquake-stream
          USGS_URL: https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_hour.geojson


  ##################################
  # IAM ROLE: CONSUMER LAMBDA
  ##################################
  ConsumerLambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: ConsumerKinesisReadPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - kinesis:GetRecords
                  - kinesis:GetShardIterator
                  - kinesis:DescribeStream
                  - kinesis:ListStreams
                Resource: arn:aws:kinesis:eu-west-2:430006376054:stream/prathyusha-earthquake-stream


  ##################################
  # CONSUMER LAMBDA
  ##################################
  ConsumerLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: prathyusha-earthquake-consumer
      Runtime: python3.11
      Handler: app.lambda_handler
      Role: !GetAtt ConsumerLambdaExecutionRole.Arn
      Timeout: 60
      MemorySize: 512
      Code:
        S3Bucket: earthquake-pipeline-artifacts
        S3Key: lambdas/consumer.zip


  ##################################
  # KINESIS → CONSUMER TRIGGER
  ##################################
  ConsumerKinesisMapping:
    Type: AWS::Lambda::EventSourceMapping
    Properties:
      EventSourceArn: arn:aws:kinesis:eu-west-2:430006376054:stream/prathyusha-earthquake-stream
      FunctionName: !Ref ConsumerLambda
      StartingPosition: LATEST
      BatchSize: 100
      Enabled: true


  ##################################
  # IAM ROLE: GLUE JOBS
  ##################################
  GlueJobRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: glue.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole
      Policies:
        - PolicyName: GlueS3AccessPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:ListBucket
                Resource:
                  - arn:aws:s3:::prathyusha-project
                  - arn:aws:s3:::prathyusha-project/*


  ##################################
  # GLUE JOB: RAW → CURATED
  ##################################
  RawToCuratedGlueJob:
    Type: AWS::Glue::Job
    Properties:
      Name: prathyusha-earthquake-raw-to-curated
      Role: !GetAtt GlueJobRole.Arn
      Command:
        Name: glueetl
        ScriptLocation: !Sub s3://${ARTIFACT_BUCKET}/glue/raw_to_curated.py
        PythonVersion: 3
      DefaultArguments:
        --job-language: python
        --enable-continuous-cloudwatch-log: "true"
        --enable-metrics: "true"
      GlueVersion: "4.0"
      WorkerType: G.1X
      NumberOfWorkers: 2


  ##################################
  # IAM ROLE: STEP FUNCTION
  ##################################
  StepFunctionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: states.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: StepFunctionPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - lambda:InvokeFunction
                  - glue:StartJobRun
                  - sns:Publish
                Resource: "*"


  ##################################
  # STEP FUNCTION
  ##################################
  EarthquakeStateMachine:
    Type: AWS::StepFunctions::StateMachine
    Properties:
      StateMachineName: earthquake-pipeline
      RoleArn: !GetAtt StepFunctionRole.Arn
      DefinitionString: |
        {
          "Comment": "Earthquake pipeline",
          "StartAt": "InvokeProducer",
          "States": {
            "InvokeProducer": {
              "Type": "Task",
              "Resource": "arn:aws:states:::lambda:invoke",
              "Parameters": {
                "FunctionName": "prathyusha-earthquake-producer"
              },
              "Next": "RunRawToCurated"
            },
            "RunRawToCurated": {
              "Type": "Task",
              "Resource": "arn:aws:states:::glue:startJobRun",
              "Parameters": {
                "JobName": "prathyusha-earthquake-raw-to-curated"
              },
              "End": true
            }
          }
        }
